body {
	z-index: 0;
	background-color: rgb(240, 237, 222);
	font-size: 16px;
	font-family: Microsoft Yahei;
}

#container {
	z-index: 1;
	width: 100%;
}

#title, #footer {
	color: black;
	text-align: center;
}

#title {
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 2em;
}

#playground {
	position: relative;
	background: white;
	height: 650px;
	overflow: hidden;
}

#footer {
	margin: 20px 0;
	font-size: 1.2em;
}

/*游戏开始页*/
#play {
	width: 30%;
	position: absolute;
	cursor: pointer;
	bottom: 20%;
	left: 70%;
}

#gametitle {
	width: 40%;
	position: absolute;
	top: 10%;
	left: 30%;
}

#gametitle img {
	width: 100%;
}

#optionbgl, #optionbgr {
	position: absolute;
	top: 50%;
	height: 25%;
	opacity: 0.8;
}

#optionbgl {
	left: -3px;
	width: 35%;
	background-image: url("image/bgl.png");
	border: 3px solid rgb(0, 96, 7);
}

#optionbgr {
	right: -3px;
	width: 35%;
	background-image: url("image/bgr.png");
	border: 3px solid rgb(0, 96, 7);
}

#sound {
	position: absolute;
	bottom: 5px;
	right: 10px;
	height: 20%;
	cursor: pointer;
}

#option {
	width: 29.4%;
	position: absolute;
	top: 45%;
	height: 35%;
	left: 35%;
	background-image: url("image/optionbg1.png");
	border: 3px solid #00ff00;
	border-radius: 20px;
	box-shadow: 0px 0px 30px #00ff00;
}

#option img {
	width: 100%;
}

#choice1, #choice2 {
	position: absolute;
	width: 60%;
	left: 19%;
	cursor: pointer;
}

#choice1 {
	top: 25%;
}

#choice2 {
	top: 55%;
	width: 20%;
}

/*帮助页面*/
#help {
	width: 80%;
	height: 80%;
	position: absolute;
	top: 10%;
	left: 10%;
	background-image: url('image/optionbg1.png');
	border: 3px solid #00ff00;
	border-radius: 20px;
	box-shadow: 0px 0px 30px #00ff00;
}

#helptitle {
	margin: 5% 42.5% 3% 42.5%;
	width: 15%;
}

.type {
	margin: 5% 10% 5% 10%;
	color: white;
	font-size: 1em;
	line-height: 1.5em;
}

.type img {
	width: 20%;
}

#helpback {
	position: absolute;
	bottom: 20px;
	right: 30px;
	cursor: pointer;
}

#helpback img {
	width: 40%;
	margin: 0 15% 8% 45%;
}

/*游戏界面*/
#mode {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#playscreen {
	position: absolute;
	width: 900px;
	height: 600px;
	float: left;
	border: 2px solid #00ff00;
	box-shadow: 0px 0px 40px #00ff00;
	margin: 20px;
	background: rgba(0,0,0,0.75)
}

.level {
	margin-left: 50px;
	width: 200px;
	height: 40px;
	color: white;
	background-color: rgb(0, 90, 0);
	font-family: Showcard Gothic;
	margin-top: 20px;
	font-size: 1.5em;
	padding-left: 30px;
	padding-top: 10px;
	transition:width 2s;
	-moz-transition:width 2s; /* Firefox 4 */
	-webkit-transition:width 2s; /* Safari and Chrome */
	-o-transition:width 2s; /* Opera */
}

.level:hover {
	width: 400px;
}

#playtitle {
	margin-top: 5%;
	text-align: center;
}

.playscore {
	margin-top: 10px;
	margin-left: 30px;
}

.playaction {
	text-align: center;
	margin-top: 3%;
	margin-bottom: 3%;
	cursor: pointer;
}

.playaction img {
	height: 20px;
	width: auto;
}

#playtype {
	margin-top: 10%;
	margin-bottom: 10%;
	text-align: center;
}

#playsound {
	margin-top: 3%;
	cursor: pointer;
	text-align: center;
}

/*弹出通知界面*/
#messagebox, #lose, #win {
	background-image: url('image/optionbg1.png');
	height: 40%;
	width: 50%;
	margin-top: 22%;
	margin-left: 24%;
	border: 5px solid #00ff00;
	border-radius: 20px;
}

.messagetitle {
	margin: 30px 0 20px 0;
	text-align: center;
}

.reply {
	text-align: center;
	margin-top: 20px;
}

.reply1 {
	text-align: center;
	margin-top: 10px;
	width: 50%;
	float: left;
}

.targetRemove{
	animation:myfirst 1s;
	-webkit-animation:myfirst 1s; /* Safari and Chrome */
	transform: scale(0,0)!important;
	-webkit-transform: scale(0,0)!important;
}

@keyframes myfirst
{
	0%   {transform: scale(1,1);-webkit-transform:scale(1,1);}
	100% {transform:scale(0,0);-webkit-transform: scale(0,0)}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {transform:scale(1,1);-webkit-transform: scale(1,1);}
	100% {transform: scale(0,0);-webkit-transform: scale(0,0)}
}
