 <html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>test</title>
    <script type="text/javascript" src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="jquery_gamequery-0.7.1.js"></script>

    <style type="text/css">
    html,body{
      margin: 0;
      padding: 0;
      background: black;
    }
    #welcomeScreen{
      width: 700px; 
      height: 250px; 
      position: absolute; 
      z-index: 100; 
      //background-image: url(logo.png); 
      font-family: verdana, sans-serif;
    }
    #loadingBar{
      position: relative;
      left: 100px; 
      height: 15px; 
      width: 0px; 
      background: red;
    }
    </style>
  </head>
  <body>
    <div id="playground" style="width: 700px; height: 250px; background: green;">
      <div id="welcomeScreen">
              <div style="position: absolute; top: 120px; width: 700px; color: white;">
                <div id="loadingBar" ></div><br />
                <center><a style="cursor: pointer;" id="startbutton">
                  Click here to start!
                </a></center>
              </div>
            </div>
    </div>
    <div>
    <a style="cursor: pointer; color:red ;float:right" id="replay">
                  replay
                </a>
        </div>
    <audio id="click_0" src="click_5.mp3"></audio>
    <audio id="click_1" src="click_1.mp3"></audio>
    <audio id="click_2" src="click_2.mp3"></audio>
    <audio id="click_3" src="click_4.mp3"></audio>
    <audio id="click_4" src="click_3.mp3"></audio>
    <audio id="click_5" src="click_5.mp3"></audio>
    <audio id="click_6" src="click_6.mp3"></audio>
    <audio id="click_7" src="click_2.mp3"></audio>
    <audio id="click_8" src="click_1.mp3"></audio>
    <audio id="click_9" src="click_5.mp3"></audio>
    <audio id="click_10" src="click_6.mp3"></audio>
    <audio id="click_11" src="click_3.mp3"></audio>
    <audio id="click_12" src="click_4.mp3"></audio>
    <audio id="click_13" src="click_2.mp3"></audio>
    <audio id="click_14" src="click_3.mp3"></audio>
    <audio id="click_15" src="click_1.mp3"></audio>
    <audio id="click_16" src="click_4.mp3"></audio>
    <audio id="click_17" src="click_6.mp3"></audio>
    <audio id="long_1" src="long_1.mp3"></audio>
    <audio id="long_2" src="long_2.mp3"></audio>
    <audio id="long_3" src="long_3.mp3"></audio>
    <audio id="long_0" src="long_4.mp3"></audio>
    <audio id="eat" src="eat.mp3"></audio>
    <script type="text/javascript" src="test.js"></script>
  </body>
  </html>